ccopy_reg
_reconstructor
p1
(cportal.SaveImages
SynapseWirelessNetwork
p2
c__builtin__
object
p3
NtRp4
(dp5
S'ScriptButtons'
p6
(dp7
sS'scheduledScripts'
p8
(dp9
sS'version'
p10
S'2.2.31'
p11
sS'nodes'
p12
(lp13
(dp14
S'mac'
p15
S'00:1C:2C:00:00:00:00:01'
p16
sS'netAddr'
p17
S'\x00\x00\x01'
p18
sS'name'
p19
S'Portal'
p20
sS'iconPath'
p21
Nsa(dp22
g15
S''
sg17
S'\x04\xc7B'
p23
sg19
S'Pipe8'
p24
sg21
Nsa(dp25
g15
S''
sg17
S'\xff\xb5\xd2'
p26
sg19
S'Node'
p27
sg21
Nsa(dp28
g15
S'00:1C:2C:00:00:00:00:FF'
p29
sg17
S'\x00\x00\xff'
p30
sg19
S'TopherPaddleBoard'
p31
sg21
Nsa(dp32
g15
S''
sg17
S'\x03\xfat'
p33
sg19
S'TopherBridge'
p34
sg21
Nsa(dp35
g15
S'00:1C:2C:1E:C6:04:C7:65'
p36
sg17
S'\x04\xc7e'
p37
sg19
S'TopherProto'
p38
sg21
NsasS'scriptsBaseFile'
p39
NsS'description'
p40
S''
sb.