ccopy_reg
_reconstructor
p1
(cSaveImages
SynapseWirelessNetwork
p2
c__builtin__
object
p3
NtRp4
(dp5
S'ScriptButtons'
p6
(dp7
sS'scheduledScripts'
p8
(dp9
Vtest
p10
g1
(cScheduler
ScheduledEvent
p11
g3
NtRp12
(dp13
S'start'
p14
cdatetime
datetime
p15
(S'\x07\xde\x01\x10\r\x1c,\x05\xcc`'
tRp16
sS'scriptName'
p17
NsS'repeat'
p18
I0
sbssS'version'
p19
S'2.2.31'
p20
sS'nodes'
p21
(lp22
(dp23
S'mac'
p24
S'00:1C:2C:00:00:00:00:01'
p25
sS'netAddr'
p26
S'\x00\x00\x01'
p27
sS'name'
p28
S'Portal'
p29
sS'iconPath'
p30
Nsa(dp31
g24
S''
sg26
S'MK5'
p32
sg28
S'MK5_SN171'
p33
sg30
Nsa(dp34
g24
S''
sg26
S'MK4'
p35
sg28
S'MK4_SN171'
p36
sg30
Nsa(dp37
g24
S''
sg26
S'MK3'
p38
sg28
S'MK3_E10'
p39
sg30
Nsa(dp40
g24
S''
sg26
S'MK2'
p41
sg28
S'MK2_SN132'
p42
sg30
Nsa(dp43
g24
S''
sg26
S'MK1'
p44
sg28
S'MK1_SN111'
p45
sg30
Nsa(dp46
g24
S''
sg26
S'MK0'
p47
sg28
S'MK0_SN132'
p48
sg30
NsasS'scriptsBaseFile'
p49
VC:\u005cUsers\u005cmegan.kearl\u005cDocuments\u005cPortal\u005cportalScrollName.py
p50
sS'description'
p51
S''
sb.