ccopy_reg
_reconstructor
p1
(cSaveImages
SynapseWirelessNetwork
p2
c__builtin__
object
p3
NtRp4
(dp5
S'ScriptButtons'
p6
(dp7
sS'scheduledScripts'
p8
(dp9
sS'version'
p10
S'2.2.31'
p11
sS'nodes'
p12
(lp13
(dp14
S'mac'
p15
S'00:1C:2C:00:00:00:00:01'
p16
sS'netAddr'
p17
S'\x00\x00\x01'
p18
sS'name'
p19
S'Portal'
p20
sS'iconPath'
p21
Nsa(dp22
g15
S''
sg17
S'\x00w~'
p23
sg19
S'Node'
p24
sg21
Nsa(dp25
g15
S''
sg17
S'\x03\xc4-'
p26
sg19
S'BellB1'
p27
sg21
Nsa(dp28
g15
S''
sg17
S'\x04\xc9~'
p29
sg19
S'TopherSnapStick'
p30
sg21
Nsa(dp31
g15
S''
sg17
S'\x04\x02\xd4'
p32
sg19
S'BellB2'
p33
sg21
NsasS'scriptsBaseFile'
p34
NsS'description'
p35
S''
sb.